# Galero-REST-API

./: .gitignore  API_REFERENCE.md  BUILD_AND_RUN.bat  COMPLETION_REPORT.txt  Dockerfile  HYBRID_SETUP.md  INDEX.md  K8S_QUICK_REFERENCE.md  KUBERNETES_SETUP.md  MAVEN_INSTALLATION.md  PROJECT_SUMMARY.md  README.md  RUN_PROJECT.md  SAMPLE_DATA.sql  SETUP.md  database-schema.sql  deploy-to-k8s.bat  deploy-to-k8s.ps1  mvnw.cmd  mysql-deployment.yaml  pom.xml  spring-boot-deployment.yaml
.github/worflows/: deploy.yml
src/main/java/com/galero/: FootballCompetitionApplication.java
src/main/java/com/galero/config/: CorsConfig.java  OpenAPIConfig.java  WebConfig.java
src/main/java/com/galero/controller/: AttendanceController.java  ChampionsController.java  EditionController.java  GoalController.java  MatchController.java  PlayerController.java  TeamController.java  TeamPlayerController.java  UserController.java
src/main/java/com/galero/dto/: AttendanceDTO.java  EditionDTO.java  EditionFullDetailsDTO.java  GoalDTO.java  GoogleCredentialRequest.java  MatchDTO.java  PlayerAllTimeScoresDTO.java  PlayerDTO.java  PlayerEditionPlacementDTO.java  PlayerEditionWinsDTO.java  PlayerGoalCountDTO.java  PlayerPlacementStatsDTO.java  TeamDTO.java  TeamPlayerDTO.java  UserDTO.java
src/main/java/com/galero/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/galero/model/: Attendance.java  AttendanceStatus.java  Edition.java  Goal.java  Match.java  Player.java  Team.java  TeamPlayer.java  TeamPlayerId.java  User.java
src/main/java/com/galero/repository/: AttendanceRepository.java  EditionRepository.java  GoalRepository.java  MatchRepository.java  PlayerRepository.java  TeamPlayerRepository.java  TeamRepository.java  UserRepository.java
src/main/java/com/galero/service/: AttendanceService.java  EditionService.java  GoalService.java  GoogleTokenValidator.java  MatchService.java  PlayerHistoryService.java  PlayerService.java  TeamPlayerService.java  TeamService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/db/: changelog.xml
src/main/resources/db/changelog/: 001-initial-schema.xml  002-add-users-table.xml  003-change-goal-type-default-to-normal.xml
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-CPDoS3Gt.css  index-DG3V0rUn.js  index-DfMDCsma.js
